{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "ayoub",
      "database": "ayoub",
      "username": "root",
      "password": "Sara4216",
      "connectionTimeout": 40
    }
  ],
  "liveServer.settings.port": 5501
}
